.photo-grid__list {
  display: grid;
  grid-template-rows: min-content;
  object-fit: contain;
  list-style: none;
  align-items: start;
  gap: 12px;
  margin: 0 auto;
  padding-left: 0;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-rows: repeat(6, min-content);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
  }
}
